* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.nav {
  width: 100%;
  height: 70px;
  background: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav > img {
  width: 35px;
  height: 35px;
}

.nav > h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: -1.085px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px 60px;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card--image {
  width: 200px;
  height: 250px;
  border-radius: 5px;
}

.card--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card--text--sm_heading {
  display: flex;
  align-items: center;
}

.card--text--sm_heading > img {
  width: 20px;
  height: 20px;
}

.card--text--sm_heading > h6 {
  color: #2b283a;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.741px;
  text-transform: uppercase;
  padding-left: 5px;
}

.card--text--sm_heading a {
  color: #918e9b;
  font-size: 12px;
  font-weight: 400;
  padding-left: 15px;
}

.card--text--lg_heading {
  color: #2b283a;
  font-size: 40px;
  font-weight: 700;
  padding-top: 5px;
  padding-bottom: 25px;
}

.card--text--date {
  color: #2b283a;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 10px;
}

.card--text--description {
  color: #2b283a;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
